[cci]
docid = True
[description]
index = True
[project_no]
[iso_country]
docid = True
index = True
prefix=country:
value = 3

[country_name]
index = True
prefix=country:

[geo1]
index = True
prefix=country:

[geo2]
index = True
prefix=country:

[municipality_x_cord]
[municipality_y_cord]
[scheme2_id]
[scheme_name]
index = True
prefix = scheme:
value = 4
termweight=50
[raw_all_status]
[status_code_status]
[date_of_apporval]
[total_real_cost]
[member_state]
index = True

[fifg]

[vessel_name]
name=vessel
index = True
prefix = vessel:
value = 2
termweight=100

[cfr]
name=vessel
index = True
prefix = vessel:
value = 2
termweight=100

[cfr-link]
[external_marking]
# index = True

[overall_length]
[perp_length]
[gt_tonnage]
[grt_tonnage]
[main_power]

[port_name]
name=port
index = True
prefix = port:
value = 1
termweight = 30

[port_country]
index = True
prefix=country:

[port_x_cord]
[port_y_cord]
[source]
[period]
[recipient_id]
[year]
[tuna_fleet]
[construction_year]

[construction_place]
index = True
prefix=country:

[recipient_name]
[greenpeace_link]