[general]


[modules]
mysql = True
xapian = True

[mysql]
mysql_database = fishsubsidy_fishjango
mysql_user = root
mysql_pass =
mysql_table = data_fishdata

#scheme file relatve to indexer
mysql_scheme = ../data/data_fishdata.mysql 

[illegaldata]
filename = IUU_data_cleaned.csv
mysql_illegal_table = data_illegalfishing

[xapian]
db_path = ../data/xapian.db
default_stem = en